name:                 hello-world
version:              1.1.0.5
visibility:           public
id:                   hello-world-1.1.0.5-7faFfPcYQqhFVT23k8lVHR
key:                  hello-world-1.1.0.5-7faFfPcYQqhFVT23k8lVHR
abi:                  ea849185d5495caba98626856a765773
exposed:              True
exposed-modules:      HelloWorld
hidden-modules:       Paths_hello_world
import-dirs:
    /home/lucasjoviniano/Documents/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/bfe72eff6f18a2f87a6e299a9bbc8da2043c8c36223284cf8856601db3402e11/8.8.4/lib/x86_64-linux-ghc-8.8.4/hello-world-1.1.0.5-7faFfPcYQqhFVT23k8lVHR

library-dirs:
    /home/lucasjoviniano/Documents/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/bfe72eff6f18a2f87a6e299a9bbc8da2043c8c36223284cf8856601db3402e11/8.8.4/lib/x86_64-linux-ghc-8.8.4/hello-world-1.1.0.5-7faFfPcYQqhFVT23k8lVHR

dynamic-library-dirs:
    /home/lucasjoviniano/Documents/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/bfe72eff6f18a2f87a6e299a9bbc8da2043c8c36223284cf8856601db3402e11/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/lucasjoviniano/Documents/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/bfe72eff6f18a2f87a6e299a9bbc8da2043c8c36223284cf8856601db3402e11/8.8.4/share/x86_64-linux-ghc-8.8.4/hello-world-1.1.0.5

hs-libraries:         HShello-world-1.1.0.5-7faFfPcYQqhFVT23k8lVHR
depends:              base-4.13.0.0
haddock-interfaces:
    /home/lucasjoviniano/Documents/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/bfe72eff6f18a2f87a6e299a9bbc8da2043c8c36223284cf8856601db3402e11/8.8.4/doc/hello-world-1.1.0.5/hello-world.haddock

haddock-html:
    /home/lucasjoviniano/Documents/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/bfe72eff6f18a2f87a6e299a9bbc8da2043c8c36223284cf8856601db3402e11/8.8.4/doc/hello-world-1.1.0.5
