name:                 bob
version:              1.4.0.10
visibility:           public
id:                   bob-1.4.0.10-CK3N6pXyYukGGxoSkV18xY
key:                  bob-1.4.0.10-CK3N6pXyYukGGxoSkV18xY
abi:                  eddd4c3826b5e81176b602e44f32d7db
exposed:              True
exposed-modules:      Bob
hidden-modules:       Paths_bob
import-dirs:
    /home/lucasjoviniano/Documents/exercism/haskell/bob/.stack-work/install/x86_64-linux-tinfo6/bfe72eff6f18a2f87a6e299a9bbc8da2043c8c36223284cf8856601db3402e11/8.8.4/lib/x86_64-linux-ghc-8.8.4/bob-1.4.0.10-CK3N6pXyYukGGxoSkV18xY

library-dirs:
    /home/lucasjoviniano/Documents/exercism/haskell/bob/.stack-work/install/x86_64-linux-tinfo6/bfe72eff6f18a2f87a6e299a9bbc8da2043c8c36223284cf8856601db3402e11/8.8.4/lib/x86_64-linux-ghc-8.8.4/bob-1.4.0.10-CK3N6pXyYukGGxoSkV18xY

dynamic-library-dirs:
    /home/lucasjoviniano/Documents/exercism/haskell/bob/.stack-work/install/x86_64-linux-tinfo6/bfe72eff6f18a2f87a6e299a9bbc8da2043c8c36223284cf8856601db3402e11/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/lucasjoviniano/Documents/exercism/haskell/bob/.stack-work/install/x86_64-linux-tinfo6/bfe72eff6f18a2f87a6e299a9bbc8da2043c8c36223284cf8856601db3402e11/8.8.4/share/x86_64-linux-ghc-8.8.4/bob-1.4.0.10

hs-libraries:         HSbob-1.4.0.10-CK3N6pXyYukGGxoSkV18xY
depends:              base-4.13.0.0
haddock-interfaces:
    /home/lucasjoviniano/Documents/exercism/haskell/bob/.stack-work/install/x86_64-linux-tinfo6/bfe72eff6f18a2f87a6e299a9bbc8da2043c8c36223284cf8856601db3402e11/8.8.4/doc/bob-1.4.0.10/bob.haddock

haddock-html:
    /home/lucasjoviniano/Documents/exercism/haskell/bob/.stack-work/install/x86_64-linux-tinfo6/bfe72eff6f18a2f87a6e299a9bbc8da2043c8c36223284cf8856601db3402e11/8.8.4/doc/bob-1.4.0.10
