name:                 space-age
version:              1.2.0.6
visibility:           public
id:                   space-age-1.2.0.6-ERGMq6vZElxEToe7vqaQth
key:                  space-age-1.2.0.6-ERGMq6vZElxEToe7vqaQth
abi:                  d8f967807f067b48ac54d6106663b81f
exposed:              True
exposed-modules:      SpaceAge
hidden-modules:       Paths_space_age
import-dirs:
    /home/lucasjoviniano/Documents/exercism/haskell/space-age/.stack-work/install/x86_64-linux-tinfo6/bfe72eff6f18a2f87a6e299a9bbc8da2043c8c36223284cf8856601db3402e11/8.8.4/lib/x86_64-linux-ghc-8.8.4/space-age-1.2.0.6-ERGMq6vZElxEToe7vqaQth

library-dirs:
    /home/lucasjoviniano/Documents/exercism/haskell/space-age/.stack-work/install/x86_64-linux-tinfo6/bfe72eff6f18a2f87a6e299a9bbc8da2043c8c36223284cf8856601db3402e11/8.8.4/lib/x86_64-linux-ghc-8.8.4/space-age-1.2.0.6-ERGMq6vZElxEToe7vqaQth

dynamic-library-dirs:
    /home/lucasjoviniano/Documents/exercism/haskell/space-age/.stack-work/install/x86_64-linux-tinfo6/bfe72eff6f18a2f87a6e299a9bbc8da2043c8c36223284cf8856601db3402e11/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/lucasjoviniano/Documents/exercism/haskell/space-age/.stack-work/install/x86_64-linux-tinfo6/bfe72eff6f18a2f87a6e299a9bbc8da2043c8c36223284cf8856601db3402e11/8.8.4/share/x86_64-linux-ghc-8.8.4/space-age-1.2.0.6

hs-libraries:         HSspace-age-1.2.0.6-ERGMq6vZElxEToe7vqaQth
depends:              base-4.13.0.0
haddock-interfaces:
    /home/lucasjoviniano/Documents/exercism/haskell/space-age/.stack-work/install/x86_64-linux-tinfo6/bfe72eff6f18a2f87a6e299a9bbc8da2043c8c36223284cf8856601db3402e11/8.8.4/doc/space-age-1.2.0.6/space-age.haddock

haddock-html:
    /home/lucasjoviniano/Documents/exercism/haskell/space-age/.stack-work/install/x86_64-linux-tinfo6/bfe72eff6f18a2f87a6e299a9bbc8da2043c8c36223284cf8856601db3402e11/8.8.4/doc/space-age-1.2.0.6
